[33m61cffd9[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: rebase (start): checkout HEAD~5
[33m921251d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/main
[33m921251d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: rebase (start): checkout HEAD~2
[33m921251d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: rebase (finish): returning to refs/heads/main
[33m921251d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: rebase (start): checkout HEAD~2
[33m921251d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: commit: user services routes validators
[33meae5207[m HEAD@{6}: commit: fixing errorHandler issues
[33m5fe6562[m HEAD@{7}: commit: global error handling
[33m8da5724[m HEAD@{8}: commit: Added .env and config.env to .gitignore and removed from repo
[33m5057b40[m HEAD@{9}: commit: Initialization
[33m61cffd9[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{10}: checkout: moving from recovery-branch to main
[33m6b153aa[m[33m ([m[1;31morigin/recovery-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrecovery-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m6b153aa[m[33m ([m[1;31morigin/recovery-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrecovery-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from master to recovery-branch
[33m6b153aa[m[33m ([m[1;31morigin/recovery-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrecovery-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from recovery-branch to master
[33m6b153aa[m[33m ([m[1;31morigin/recovery-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrecovery-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from 6b153aabf17d19396d7980d24f0e3d691494f9f8 to recovery-branch
[33m6b153aa[m[33m ([m[1;31morigin/recovery-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrecovery-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from master to 6b153aa
[33m6b153aa[m[33m ([m[1;31morigin/recovery-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrecovery-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{16}: checkout: moving from master to master
[33m6b153aa[m[33m ([m[1;31morigin/recovery-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrecovery-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from master to master
[33m6b153aa[m[33m ([m[1;31morigin/recovery-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrecovery-branch[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{18}: commit (initial): initialization
